# dissertation-thesis

documents/: Dissertation Thesis-Proposal.docx  Drafts.docx  SQL-queries.txt  todos.txt  useful info.txt  useful-info.txt  ~$Drafts.docx
documents/Dissertation Thesis - FINAL/: Presentation.pptx  Synthesis.doc
documents/Dissertation Thesis - FINAL/Dissertation Thesis - Documentation/: Dissertation Thesis.doc  Foi capat.doc
experiments/JMeter-ScrumTaskboard testcases-After Adding Indexing/Visualize Developers testcases-No ProxyError/100 threads/: Visualize Developers-100 threads.jmx
experiments/JMeter-ScrumTaskboard testcases-After Adding Indexing/Visualize Developers testcases/10 threads/: Visualize Developers-10 threads.jmx
experiments/JMeter-ScrumTaskboard testcases-After Adding Indexing/Visualize Developers testcases/50 threads/: Visualize Developers-50 threads.jmx
experiments/JMeter-ScrumTaskboard testcases-After Code Improvements/Login_Skill Upgrades for developer_Logout testcases/100 threads/: Login_Skill Upgrades for developer_Logout testcases-100 threads.jmx
experiments/JMeter-ScrumTaskboard testcases-After Code Improvements/Login_Skill Upgrades for developer_Logout testcases/300 threads/: Login_Skill Upgrades for developer_Logout testcases-300 threads.jmx
experiments/JMeter-ScrumTaskboard testcases-After Code Improvements/Login_Skill Upgrades for developer_Logout testcases/500 threads/: Login_Skill Upgrades for developer_Logout testcases-500 threads.jmx
experiments/JMeter-ScrumTaskboard testcases-After Code Improvements/Visualize Developers testcases/30 threads-pub2/: Visualize Developers-30 threads.jmx
experiments/JMeter-ScrumTaskboard testcases-Initial Version/Login_Skill Upgrades for developer_Logout testcases/100 threads/: Login_Skill Upgrades for developer_Logout testcases-100 threads.jmx
experiments/JMeter-ScrumTaskboard testcases-Initial Version/Register testcases/100 threads/: Register-100 threads.jmx
sources/ScrumTaskboard/: .classpath  .project  pom.xml
sources/ScrumTaskboard/src/main/java/com/iquestgroup/advancedframeworks/ScrumTaskboard/controller/: BurndownChartController.java  CommentController.java  DeveloperController.java  LoginController.java  MetaTagController.java  SkillController.java  TaskboardController.java
sources/ScrumTaskboard/src/main/java/com/iquestgroup/advancedframeworks/ScrumTaskboard/domain/: BurndownChart.java  Comment.java  Department.java  Developer.java  HistoryItem.java  Main.java  MetaTag.java  ScrumMaster.java  Skill.java  SkillItem.java  SkillPercentage.java  SkillUpgrades.java  Story.java  Task.java  Taskboard.java  User.java
sources/ScrumTaskboard/src/main/java/com/iquestgroup/advancedframeworks/ScrumTaskboard/persistence/: BurndownChartDao.java  CommentDao.java  DepartmentDao.java  DeveloperDao.java  HistoryItemDao.java  MetaTagDao.java  ScrumMasterDao.java  SkillDao.java  SkillItemDao.java  StoryDao.java  TaskDao.java  TaskboardDao.java  UserDao.java
sources/ScrumTaskboard/src/main/java/com/iquestgroup/advancedframeworks/ScrumTaskboard/persistence/jpa/: JpaBurndownChartDao.java  JpaCommentDao.java  JpaDepartmentDao.java  JpaDeveloperDao.java  JpaHistoryItemDao.java  JpaMetaTagDao.java  JpaScrumMasterDao.java  JpaSkillDao.java  JpaSkillItemDao.java  JpaStoryDao.java  JpaTaskDao.java  JpaTaskboardDao.java  JpaUserDao.java
sources/ScrumTaskboard/src/main/java/com/iquestgroup/advancedframeworks/ScrumTaskboard/service/: BurndownChartService.java  CommentService.java  DepartmentService.java  DeveloperService.java  HistoryItemService.java  MetaTagService.java  ScrumMasterService.java  SkillItemService.java  SkillService.java  StoryService.java  TaskService.java  TaskboardService.java  UserService.java
sources/ScrumTaskboard/src/main/java/com/iquestgroup/advancedframeworks/ScrumTaskboard/service/impl/: BurndownChartServiceImplementation.java  CommentServiceImplementation.java  DepartmentServiceImplementation.java  DeveloperServiceImplementation.java  HistoryItemServiceImplementation.java  MetaTagServiceImplementation.java  ScrumMasterServiceImplementation.java  SkillItemServiceImplementation.java  SkillServiceImplementation.java  StoryServiceImplementation.java  TaskServiceImplementation.java  TaskboardServiceImplementation.java  UserServiceImplementation.java
sources/ScrumTaskboard/src/main/java/com/iquestgroup/advancedframeworks/ScrumTaskboard/util/: CacheStatisticsLoader.java  DeveloperImportUtil.java  StatisticsMXBean.java
sources/ScrumTaskboard/src/main/resources/: ehcache-spring.xml  ehcache.xml  jdbc.properties
sources/ScrumTaskboard/src/main/resources/spring/: application-config.xml
sources/ScrumTaskboard/src/main/webapp/: index.jsp
sources/ScrumTaskboard/src/main/webapp/WEB-INF/: application-config.xml  mvc-config.xml  persistence.xml  web.xml
sources/ScrumTaskboard/src/main/webapp/WEB-INF/view/: addDeveloper.jsp  addTagSelectTask.jsp  addTask.jsp  deleteDeveloper.jsp  moveTaskFromInProgressToTaken.jsp  moveTaskFromInReviewToDone.jsp  moveTaskFromInReviewToInProgressByDeveloper.jsp  moveTaskFromInReviewToInProgressByScrumMaster.jsp  moveTaskFromNotTakenToTaken.jsp  moveTaskFromTakenToNotTaken.jsp  register.jsp  setAccountInformation.jsp  setSprintDay.jsp  showBurndownChart.jsp  showBurndownChartDescription.jsp  showCommentsForAllDevelopers.jsp  showCommentsForDeveloper.jsp  showDevelopers.jsp  showSkillUpgrades.jsp  showTaskboardForDeveloper.jsp  showTaskboardForScrumMaster.jsp  upgradeSkillSelectSkill.jsp  upgradeSkillSelectTask.jsp
sources/ScrumTaskboard/src/test/java/com/iquestgroup/advancedframeworks/ScrumTaskboard/persistence/jpa/: BurndownChartDaoTest.java  DepartmentDaoTest.java  DeveloperDaoTest.java  ScrumMasterDaoTest.java  StoryDaoTest.java  TaskDaoTest.java  TaskboardDaoTest.java
sources/ScrumTaskboard/src/test/java/com/iquestgroup/advancedframeworks/ScrumTaskboard/service/: BurndownChartServiceTest.java  DepartmentServiceTest.java  DeveloperServiceTest.java  ScrumMasterServiceTest.java  StoryServiceTest.java  TaskServiceTest.java  TaskboardServiceTest.java
(+10 files in other folders)
